src/main/resources/centandmysResources/localization/eng/Cardstrings.json (before)
{
  "${ModID}:Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "${ModID}:MysticStrike": {
    "NAME": "Mystic Strike",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! Vigor."
  },
  "${ModID}:MysticDefend": {
    "NAME": "Mystic Defend",
    "DESCRIPTION": "Gain !M! *Temporary *HP."
  },
  "${ModID}:Hasten": {
    "NAME": "Hasten",
    "DESCRIPTION": "Gain [E]. NL centandmys:Call a *Centurion card."
  },
  "${ModID}:Distract": {
    "NAME": "Distract",
    "DESCRIPTION": "Gain !B! Block. NL centandmys:Call a *Mystic card."
  },
  "${ModID}:Fury": {
    "NAME": "Fury",
    "DESCRIPTION": "Deal !D! damage 3 times."
  },
  "${ModID}:HexOfTheFrail": {
    "NAME": "Hex of the Frail",
    "DESCRIPTION": "Apply !M! Vulnerable. NL Enemy cannot gain Block for the rest of combat. NL Exhaust."
  },
  "${ModID}:DrainingStrike": {
    "NAME": "Draining Strike",
    "DESCRIPTION": "Deal !D! centandmys:Drain_damage."
  },
  "${ModID}:DrainInfusion": {
    "NAME": "Drain Infusion",
    "DESCRIPTION": "Gain !M! Vigor. NL centandmys:Infuse centandmys:drain_damage."
  },
  "${ModID}:BreakingSlam": {
    "NAME": "Breaking Slam",
    "DESCRIPTION": "Deal !D! damage. NL If you are centandmys:Infused, apply !M! Vulnerable."
  },
  "${ModID}:MysticEnergyChoice": {
    "NAME": "Give it to the Mystic",
    "DESCRIPTION": "The *Mystic gains [E] at the start of your turn."
  },
  "${ModID}:CenturionEnergyChoice": {
    "NAME": "Give it to the Centurion",
    "DESCRIPTION": "The *Centurion gains [E] at the start of your turn."
  },
  "${ModID}:SnakeBite": {
    "NAME": "Snake Bite",
    "DESCRIPTION": "Deal !D! centandmys:Venom_damage."
  },
  "${ModID}:BlackVenomRitual": {
    "NAME": "Black Venom Ritual",
    "DESCRIPTION": "{@@}{!Upgrades!|0=The enemy with the most centandmys:Venom loses HP equal to its centandmys:Venom.|1=ALL enemies lose HP equal to their centandmys:Venom.}"
  },
  "${ModID}:TranscendTheFlesh": {
    "NAME": "Transcend The Flesh",
    "DESCRIPTION": "Lose all *Temporary *HP. NL Gain 1 Strength for every 3 *Temporary *HP lost this way. NL Exhaust."
  },
  "${ModID}:ConduitStrike": {
    "NAME": "Conduit Strike",
    "DESCRIPTION": "Deal !D! damage. NL Reapply all centandmys:Infuse effects that would be used by this attack."
  },
  "${ModID}:VenomInfusion": {
    "NAME": "Venom Infusion",
    "DESCRIPTION": "Gain !M! Vigor. NL centandmys:Infuse centandmys:Venom_damage."
  },
  "${ModID}:Purify": {
    "NAME": "Purify",
    "DESCRIPTION": "Innate. NL Gain !M! Artifact. NL Your basic *Strikes and *Defends Exhaust when played."
  },
  "${ModID}:TransmuteBody": {
    "NAME": "Transmute Body",
    "DESCRIPTION": "Lose 3 HP. NL Gain !M! *Temporary *HP."
  },
  "${ModID}:Empower": {
    "NAME": "Empower",
    "DESCRIPTION": "Gain !M! Vigor."
  },
  "${ModID}:FieldTactics": {
    "NAME": "Field Tactics",
    "DESCRIPTION": "centandmys:Call a *Mystic card. NL centandmys:Call a *Centurion card. NL Next turn, draw !M! additional cards."
  },
  "${ModID}:Crush": {
    "NAME": "Crush",
    "DESCRIPTION": "Deal !D! damage. NL Deals !M! additional damage if you are not centandmys:Infused."
  },
  "${ModID}:BlackMist": {
    "NAME": "Black Mist",
    "DESCRIPTION": "Apply !centandmys:m2! centandmys:Venom and !M! Weak to ALL enemies."
  },
  "${ModID}:Connection": {
    "NAME": "Connection",
    "DESCRIPTION": "Lose all *Centurion and *Mystic energy. Gain that many [E]."
  },
  "${ModID}:StandStrong": {
    "NAME": "Stand Strong",
    "DESCRIPTION": "Discard !M! cards. If they are both *Mystic cards, gain Block equal to the intended damage of ALL enemies."
  }
}

src/main/resources/centandmysResources/localization/eng/Cardstrings.json (after)
{
  "${ModID}:Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "${ModID}:MysticStrike": {
    "NAME": "Mystic Strike",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! Vigor."
  },
  "${ModID}:MysticDefend": {
    "NAME": "Mystic Defend",
    "DESCRIPTION": "Gain !M! *Temporary *HP."
  },
  "${ModID}:Hasten": {
    "NAME": "Hasten",
    "DESCRIPTION": "Gain [E]. NL centandmys:Call a *Centurion card."
  },
  "${ModID}:Distract": {
    "NAME": "Distract",
    "DESCRIPTION": "Gain !B! Block. NL centandmys:Call a *Mystic card."
  },
  "${ModID}:Fury": {
    "NAME": "Fury",
    "DESCRIPTION": "Deal !D! damage 3 times."
  },
  "${ModID}:HexOfTheFrail": {
    "NAME": "Hex of the Frail",
    "DESCRIPTION": "Apply !M! Vulnerable. NL Enemy cannot gain Block for the rest of combat. NL Exhaust."
  },
  "${ModID}:DrainingStrike": {
    "NAME": "Draining Strike",
    "DESCRIPTION": "Deal !D! centandmys:Drain_damage."
  },
  "${ModID}:DrainInfusion": {
    "NAME": "Drain Infusion",
    "DESCRIPTION": "Gain !M! Vigor. NL centandmys:Infuse centandmys:drain_damage."
  },
  "${ModID}:BreakingSlam": {
    "NAME": "Breaking Slam",
    "DESCRIPTION": "Deal !D! damage. NL If you are centandmys:Infused, apply !M! Vulnerable."
  },
  "${ModID}:MysticEnergyChoice": {
    "NAME": "Give it to the Mystic",
    "DESCRIPTION": "The *Mystic gains [E] at the start of your turn."
  },
  "${ModID}:CenturionEnergyChoice": {
    "NAME": "Give it to the Centurion",
    "DESCRIPTION": "The *Centurion gains [E] at the start of your turn."
  },
  "${ModID}:SnakeBite": {
    "NAME": "Snake Bite",
    "DESCRIPTION": "Deal !D! centandmys:Venom_damage."
  },
  "${ModID}:BlackVenomRitual": {
    "NAME": "Black Venom Ritual",
    "DESCRIPTION": "{@@}{!Upgrades!|0=The enemy with the most centandmys:Venom loses HP equal to its centandmys:Venom.|1=ALL enemies lose HP equal to their centandmys:Venom.}"
  },
  "${ModID}:TranscendTheFlesh": {
    "NAME": "Transcend The Flesh",
    "DESCRIPTION": "Lose all *Temporary *HP. NL Gain 1 Strength for every 3 *Temporary *HP lost this way. NL Exhaust."
  },
  "${ModID}:ConduitStrike": {
    "NAME": "Conduit Strike",
    "DESCRIPTION": "Deal !D! damage. NL Reapply all centandmys:Infuse effects that would be used by this attack."
  },
  "${ModID}:VenomInfusion": {
    "NAME": "Venom Infusion",
    "DESCRIPTION": "Gain !M! Vigor. NL centandmys:Infuse centandmys:Venom_damage."
  },
  "${ModID}:Purify": {
    "NAME": "Purify",
    "DESCRIPTION": "Innate. NL Gain !M! Artifact. NL Your basic *Strikes and *Defends Exhaust when played."
  },
  "${ModID}:TransmuteBody": {
    "NAME": "Transmute Body",
    "DESCRIPTION": "Lose 3 HP. NL Gain !M! *Temporary *HP."
  },
  "${ModID}:Empower": {
    "NAME": "Empower",
    "DESCRIPTION": "Gain !M! Vigor."
  },
  "${ModID}:FieldTactics": {
    "NAME": "Field Tactics",
    "DESCRIPTION": "centandmys:Call a *Mystic card. NL centandmys:Call a *Centurion card. NL Next turn, draw !M! additional cards."
  },
  "${ModID}:Crush": {
    "NAME": "Crush",
    "DESCRIPTION": "Deal !D! damage. NL Deals !M! additional damage if you are not centandmys:Infused."
  },
  "${ModID}:BlackMist": {
    "NAME": "Black Mist",
    "DESCRIPTION": "Apply !centandmys:m2! centandmys:Venom and !M! Weak to ALL enemies."
  },
  "${ModID}:Connection": {
    "NAME": "Connection",
    "DESCRIPTION": "Lose all *Centurion and *Mystic energy. Gain that many [E]."
  },
  "${ModID}:StandStrong": {
    "NAME": "Stand Strong",
    "DESCRIPTION": "Discard !M! cards. If they are both *Mystic cards, gain Block equal to the intended damage of ALL enemies."
  },
  "${ModID}:VisionsOfSnecko": {
    "NAME": "Visions of Snecko",
    "DESCRIPTION": "Draw !M! cards. NL Randomize the cost of cards in your hand (between 0 and 2). NL Exhaust."
  },
  "${ModID}:RecklessGuard": {
    "NAME": "Reckless Guard",
    "DESCRIPTION": "Lose 3 HP. NL Gain !B! Block."
  }
}

src/main/resources/centandmysResources/localization/eng/Cardstrings.json (diff)
@@ -102,5 +102,13 @@
   "${ModID}:StandStrong": {
     "NAME": "Stand Strong",
     "DESCRIPTION": "Discard !M! cards. If they are both *Mystic cards, gain Block equal to the intended damage of ALL enemies."
+  },
+  "${ModID}:VisionsOfSnecko": {
+    "NAME": "Visions of Snecko",
+    "DESCRIPTION": "Draw !M! cards. NL Randomize the cost of cards in your hand (between 0 and 2). NL Exhaust."
+  },
+  "${ModID}:RecklessGuard": {
+    "NAME": "Reckless Guard",
+    "DESCRIPTION": "Lose 3 HP. NL Gain !B! Block."
   }
 }
