src/main/resources/centandmysResources/localization/eng/Powerstrings.json (before)
{
  "${ModID}:ExampleTwoAmount": {
    "NAME": "Example 2",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " #yStrength and #b",
      " #yDexterity."
    ]
  },"${ModID}:DrainInfusion": {
  "NAME": "Drain Infusion",
  "DESCRIPTIONS": [
    "Your next attack deals #yDrain damage.",
    "Your next #b",
    " attacks deal #yDrain damage."
    ]
  },"${ModID}:VenomPower": {
  "NAME": "Venom",
  "DESCRIPTIONS": [
    "When hit, creatures with #yVenom lose HP equal to unblocked damage, up to their amount of #yVenom, and lose that much #yVenom."
    ]
  },"${ModID}:VenomRitualPower": {
  "NAME": "Venom Ritual",
  "DESCRIPTIONS": [
    "At the end of your turn, deal damage equal to the enemy having the most #yVenom equal to its #Venom amount."
  ]
},"${ModID}:VenomInfusionPower": {
  "NAME": "Venom Infusion",
  "DESCRIPTIONS": [
    "Your next attack deals #yVenom damage.",
    "Your next #b",
    " attacks deal #yVenom damage."
  ]
},"${ModID}:PurifyPower": {
  "NAME": "Purify",
  "DESCRIPTIONS": [
    "Your basic #yStrikes and #yDefend #Exhaust when played."
  ]
},"${ModID}:FrailHexPower": {
  "NAME": "Frail Hex",
  "DESCRIPTIONS": [
    "This enemy cannot gain block."
  ]
}
}

src/main/resources/centandmysResources/localization/eng/Powerstrings.json (after)
{
  "${ModID}:ExampleTwoAmount": {
    "NAME": "Example 2",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " #yStrength and #b",
      " #yDexterity."
    ]
  },"${ModID}:DrainInfusion": {
  "NAME": "Drain Infusion",
  "DESCRIPTIONS": [
    "Your next attack deals #yDrain damage.",
    "Your next #b",
    " attacks deal #yDrain damage."
    ]
  },"${ModID}:VenomPower": {
  "NAME": "Venom",
  "DESCRIPTIONS": [
    "When hit, creatures with #yVenom lose HP equal to unblocked damage, up to their amount of #yVenom, and lose that much #yVenom."
    ]
  },"${ModID}:VenomRitualPower": {
  "NAME": "Venom Ritual",
  "DESCRIPTIONS": [
    "At the end of your turn, deal damage equal to the enemy having the most #yVenom equal to its #Venom amount."
  ]
},"${ModID}:VenomInfusion": {
  "NAME": "Venom Infusion",
  "DESCRIPTIONS": [
    "Your next attack deals #yVenom damage.",
    "Your next #b",
    " attacks deal #yVenom damage."
  ]
},"${ModID}:PurifyPower": {
  "NAME": "Purify",
  "DESCRIPTIONS": [
    "Your basic #yStrikes and #yDefend #Exhaust when played."
  ]
},"${ModID}:FrailHexPower": {
  "NAME": "Frail Hex",
  "DESCRIPTIONS": [
    "This enemy cannot gain block."
  ]
},"${ModID}:TeamworkPower": {
  "NAME": "Teamwork",
  "DESCRIPTIONS": [
    "When you play a #yCenturion or #Mystic card that costs 1 [E] or more, #call a card of the other type."
  ]
},"${ModID}:AssimilationPower": {
  "NAME": "Assimilation",
  "DESCRIPTIONS": [
    "At the end of your turn, if you are #yInfused, gain #b"," #yTemporary #yHP."
  ]
}
}

src/main/resources/centandmysResources/localization/eng/Powerstrings.json (diff)
@@ -23,7 +23,7 @@
   "DESCRIPTIONS": [
     "At the end of your turn, deal damage equal to the enemy having the most #yVenom equal to its #Venom amount."
   ]
-},"${ModID}:VenomInfusionPower": {
+},"${ModID}:VenomInfusion": {
   "NAME": "Venom Infusion",
   "DESCRIPTIONS": [
     "Your next attack deals #yVenom damage.",
@@ -39,6 +39,16 @@
   "NAME": "Frail Hex",
   "DESCRIPTIONS": [
     "This enemy cannot gain block."
+  ]
+},"${ModID}:TeamworkPower": {
+  "NAME": "Teamwork",
+  "DESCRIPTIONS": [
+    "When you play a #yCenturion or #Mystic card that costs 1 [E] or more, #call a card of the other type."
+  ]
+},"${ModID}:AssimilationPower": {
+  "NAME": "Assimilation",
+  "DESCRIPTIONS": [
+    "At the end of your turn, if you are #yInfused, gain #b"," #yTemporary #yHP."
   ]
 }
 }
